<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Tekst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrkBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JaszczurBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>