<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrkBehav.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paski.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrkMageBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrkBehav.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\CameraBahaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Prefabs\_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZawijaczCzarny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallRepair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CywilBehav.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>