<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrkBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="48" Column="82" />
      <File FileName="Assets\Scripts\ZawijaczCzarny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBahaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemonBehav.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>